<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        word-spacing: 1.4;
        box-sizing: border-box;
      }
      body {
        background-color: #087f5b;
        color: #2bfc10;
        text-align: center;
        border: solid 2px rgb(63, 62, 62);
        font-family: sans-serif;
        font-size: 22px;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        border: 2px solid rgb(63, 62, 62);
        border-radius: 5px;
        font-weight: 500;
        border-bottom: none;
      }
      .socials {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      form {
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 180px;
        justify-content: center;
        border-radius: 10px;
      }
      button:link,
      button:visited {
        font-size: 18px;
        font-weight: bold;
        padding: 5px;
        margin-top: 10px;
        color: #2bfc10;
        background-color: #087f5b;
        border-radius: 10px;
        transition: all 0.5s;
      }
      button:hover {
        color: #fff;
        background-color: #076146;
      }

      button:active {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>CONTACTS</h1>
    <div class="socials">
      <p>Socials</p>

      <a href="https://web.facebook.com/?_rdc=1&_rdr#">
        <img src="img/Facebook_icon.svg.png" width="24" height="24"
      /></a>
      <a href="https://www.instagram.com/mcowen9851/">
        <img src="img/insta.jpeg" width="24" height="24" />
      </a>
      <a href="https://web.whatsapp.com/">
        <img src="img/whatsapp icon.jpeg" height="24" width="24" />
      </a>
      <a href="https://x.com/home">
        <img src="img/x.jpeg" height="24" width="24" />
      </a>
    </div>
    <form action="" method="">
      <label for="name"
        >Name:
        <input type="text" name="name" id="name" placeholder="Name" />
      </label>
      <label for="email"
        >Email:
        <input
          type="email"
          id="email"
          name="email"
          placeholder="email"
        /> </label
      >Message:
      <label for="text">
        <textarea
          id="message"
          name="message"
          placeholder="type your message"
        ></textarea>
      </label>
      <button value="submit">send</button>
    </form>
  </body>
</html>
